<!DOCTYPE html>
<html>
    <head>
        <title>Test Send Form</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div class="container">
            <div class="form-container">
                <form id="myForm" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required /><br />

                    <label for="tel">Tel.:</label>
                    <input type="tel" id="tel" name="tel" required /><br />

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required /><br />

                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" required /><br />

                    <button type="submit">Submit</button>
                </form>
            </div>
            <div class="preview" id="preview"></div>
        </div>

        <script
            charset="utf-8"
            src="https://static.line-scdn.net/liff/edge/versions/2.22.3/sdk.js"
        ></script>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.1/axios.min.js"
        integrity="sha512-m9S8W3a9hhBHPFAbEIaG7J9P92dzcAWwM42VvJp5n1/M599ldK6Z2st2SfJGsX0QR4LfCVr681vyU5vW8d218w=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
        ></script>
        <script>
            async function lineLogin() {
                try {
                    await liff.init({ liffId: "2005259383-MomzEep7",withLoginOnExternalBrowser : true });
                    if (!liff.isLoggedIn()) {
                        liff.login();
                    }
                } catch (err) {
                    console.log(err);
                }
                const userProfile = await liff.getProfile();
                return userProfile;
            }

            async function handleSubmit(e) {
                e.preventDefault();
                const userProfile = await lineLogin();
                const name = e.target[0].value;
                const tel = e.target[1].value;
                const email = e.target[2].value;
                const address = e.target[3].value;

                const responseString = `${name} ${tel} ${email} ${address}`;

                const payload = {
                    userUid: userProfile.userId,
                    message: responseString
                };

                axios.post('https://a1f0-202-29-145-56.ngrok-free.app/send-message', payload)
                    .then(response => console.log(response.data))
                    .catch(error => console.error('Error:', error));
            }

            const form = document.getElementById("myForm");
            form.addEventListener("submit", handleSubmit);
        </script>
        
        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .form-container {
                width: 100%;
                max-width: 600px;
            }
            #myForm input[type="text"],
            #myForm input[type="tel"],
            #myForm input[type="email"],
            #myForm input[type="text"] {
                width: 100%;
                border-radius: 100px;
                border: 2px solid #face41;
                padding: 10px;
                margin-bottom: 10px;
            }
            #myForm button[type="submit"] {
                width: 100%;
                background-color: #ee8329;
                color: #fff;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }
            #myForm button[type="submit"]:hover {
                background-color: #face41;
            }
            .preview {
                width: 100%;
                max-width: 600px;
                margin-top: 20px;
            }
        </style>
    </body>
</html>
